# Individual Project 2
---
**Author:** Sheridan Payne  
**Version:** 1.0  
**Semester:** Spring 2021

This *notebook* contains my solution to **Individual Project 2**

In [1]:
import numpy as np
import pandas as pd
import csv

### Problem 1
Reads the file **weather_2012.csv** into a dataset named "df"

In [2]:
df = pd.read_csv('weather_2012.csv')

### Problem 2
Displays:
- the first five rows of the dataset
- the last five rows of the dataset
- a sample of five random rows from the dataset

In [3]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [4]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [5]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
6837,2012-10-11 21:00:00,6.6,4.2,85,22,25.0,100.93,Rain
182,2012-01-08 14:00:00,-6.5,-12.0,65,19,24.1,101.97,Mostly Cloudy
2192,2012-04-01 08:00:00,3.2,-4.5,57,11,48.3,100.53,Cloudy
310,2012-01-13 22:00:00,-5.5,-10.1,70,32,12.9,99.28,Snow
2735,2012-04-23 23:00:00,5.6,3.9,89,9,25.0,98.64,Cloudy

### Problem 3
Displays a list of all of the columns in the dataset

In [6]:
original_col = list(df.columns)
original_col

['Date/Time',
 'Temp (C)',
 'Dew Point Temp (C)',
 'Rel Hum (%)',
 'Wind Spd (km/h)',
 'Visibility (km)',
 'Stn Press (kPa)',
 'Weather']

### Problem 4
Renames the column names according to this list *{date_time, temp_c, dew_point, relative_humidity, wind_speed, visibility, pressure, and weather}*

In [7]:
df.columns = ['date_time', 'temp_c', 'dew_point', 'relative_humidity', 'wind_speed', 'visibility', 'pressure', 'weather']
df

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

### Problem 5
Retrieves some standard statistics for each column

In [8]:
df.describe()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
count,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000,8784.000000
mean,8.798144,2.555294,67.431694,14.945469,27.664447,101.051623
std,11.687883,10.883072,16.918881,8.688696,12.622688,0.844005
min,-23.300000,-28.500000,18.000000,0.000000,0.200000,97.520000
25%,0.100000,-5.900000,56.000000,9.000000,24.100000,100.560000
50%,9.300000,3.300000,68.000000,13.000000,25.000000,101.070000
75%,18.800000,11.800000,81.000000,20.000000,25.000000,101.590000
max,33.000000,24.400000,100.000000,83.000000,48.300000,103.650000

### Problem 6 & 7
- Adds a column named **temp_f** to the dataset that contains the temperature from **temp_c** represented in Fahrenheit
- Rearranges the columns in the dataset that contains the temperature from **temp_c** represented in Fahrenheit

In [9]:
df.insert(2, 'temp_f', (9/5)*df['temp_c'] + 32, allow_duplicates = False)
df

,date_time,temp_c,temp_f,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,-1.8,28.76,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,28.76,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,28.76,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,29.30,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,29.30,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,32.18,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,32.36,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,31.10,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,31.64,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,32.00,-2.1,86,30,11.3,99.89,Snow

### Problem 8
Displays the data types of all the columns in the dataset

In [10]:
df.dtypes

date_time             object
temp_c               float64
temp_f               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

### Problem 9
Converts the **date_time** column to a date/time column

In [11]:
df['date_time'] = pd.to_datetime(df['date_time'])
df.dtypes

date_time            datetime64[ns]
temp_c                      float64
temp_f                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

### Problem 10 - 12
- Calculates the average temperature for each month and puts it into a dataframe named **monthly_avg**
- Promotes the index for **monthly_avg** to a column called **month**
- Reorders the **monthly_avg** columns so they appear *['month', 'temp_f']*

In [12]:
monthly_avg = pd.DataFrame()
for i in range(1,13):
    monthly_avg = monthly_avg.append({'month': i, 'temp_f': df['temp_f'].loc[df['date_time'].dt.month == i].mean()}, ignore_index=True)
    
monthly_avg['month'] = monthly_avg['month'].astype(int)
monthly_avg

    month     temp_f
0       1  18.731290
1       2  24.395000
2       3  37.618226
3       4  44.616750
4       5  61.227984
5       6  68.241250
6       7  73.022097
7       8  72.102742
8       9  61.672000
9      10  51.718952
10     11  33.676500
11     12  26.048629

### Problem 13
Renames the **monthly_avg** index so that it has an empty name

In [13]:
monthly_avg.index.name = None 
monthly_avg.style.hide_index()
monthly_avg

    month     temp_f
0       1  18.731290
1       2  24.395000
2       3  37.618226
3       4  44.616750
4       5  61.227984
5       6  68.241250
6       7  73.022097
7       8  72.102742
8       9  61.672000
9      10  51.718952
10     11  33.676500
11     12  26.048629

### Problem 14
Changes each entry in the **monthly_avg.month** column so it shows the name of the month and instead of the number

In [14]:
months = {1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June', 7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'}
def convert_month(num):
    return months[num]

monthly_avg['month'] = list(map(lambda x : convert_month(x), range(1,len(months)+1)))
monthly_avg

        month     temp_f
0     January  18.731290
1    February  24.395000
2       March  37.618226
3       April  44.616750
4         May  61.227984
5        June  68.241250
6        July  73.022097
7      August  72.102742
8   September  61.672000
9     October  51.718952
10   November  33.676500
11   December  26.048629

### Problem 15 & 16
- Gets the average temperature for each hour starting from 00:00:00 to 23:00:00
- Renames the hourly_avg index to 'Hour'

In [15]:
hourly_avg = pd.DataFrame()
for i in range(df['date_time'].dt.hour.max()+1):
    hourly_avg = hourly_avg.append({'Hour': i, 'temp_f': df['temp_f'].loc[df['date_time'].dt.hour == i].mean()}, ignore_index=True)

hourly_avg['Hour'] = hourly_avg['Hour'].astype(int)
hourly_avg

    Hour     temp_f
0      0  45.623443
1      1  44.762787
2      2  43.980820
3      3  43.325246
4      4  42.744426
5      5  42.291967
6      6  42.859508
7      7  43.831311
8      8  45.280656
9      9  46.987213
10    10  48.699672
11    11  50.193770
12    12  51.541803
13    13  52.508689
14    14  53.196721
15    15  53.391475
16    16  53.178033
17    17  52.297705
18    18  51.181311
19    19  50.041311
20    20  48.848197
21    21  47.851803
22    22  47.064918
23    23  46.397049

### Problem 17
Changes each entry in the hourly_avg index so it shows the name of the standard time (not military time)

In [16]:
times = {0: '12:00AM', 1: '1:00AM', 2: '2:00AM', 3: '3:00AM', 4: '4:00AM', 5: '5:00AM', 6: '6:00AM', 7: '7:00AM', 8: '8:00AM', 9: '9:00AM', 10: '10:00AM', 11: '11:00AM', 12: '12:00PM', 13: '1:00PM', 14: '2:00PM', 15: '3:00PM', 16: '4:00PM', 17: '5:00PM', 18: '6:00PM', 19: '7:00PM', 20: '8:00PM', 21: '9:00PM', 22: '10:00PM', 23: '11:00PM'}
def convert_time(num):
    return times[num]

hourly_avg['Hour'] = list(map(lambda x : convert_time(x), range(0,len(times))))
hourly_avg

       Hour     temp_f
0   12:00AM  45.623443
1    1:00AM  44.762787
2    2:00AM  43.980820
3    3:00AM  43.325246
4    4:00AM  42.744426
5    5:00AM  42.291967
6    6:00AM  42.859508
7    7:00AM  43.831311
8    8:00AM  45.280656
9    9:00AM  46.987213
10  10:00AM  48.699672
11  11:00AM  50.193770
12  12:00PM  51.541803
13   1:00PM  52.508689
14   2:00PM  53.196721
15   3:00PM  53.391475
16   4:00PM  53.178033
17   5:00PM  52.297705
18   6:00PM  51.181311
19   7:00PM  50.041311
20   8:00PM  48.848197
21   9:00PM  47.851803
22  10:00PM  47.064918
23  11:00PM  46.397049

### Problem 18-20
- Gets a count of the different weather designations in the weather column
- Gets a list that contains each unique value in the weather column
- Sorts the output of the previous code alphabetically ascending

In [17]:
df.weather.value_counts().sort_index()

Clear                                      1326
Cloudy                                     1728
Drizzle                                      41
Drizzle,Fog                                  80
Drizzle,Ice Pellets,Fog                       1
Drizzle,Snow                                  2
Drizzle,Snow,Fog                             15
Fog                                         150
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Freezing Drizzle,Haze                         3
Freezing Drizzle,Snow                        11
Freezing Fog                                  4
Freezing Rain                                14
Freezing Rain,Fog                             4
Freezing Rain,Haze                            2
Freezing Rain,Ice Pellets,Fog                 1
Freezing Rain,Snow Grains                     1
Haze                                         16
Mainly Clear                               2106
Moderate Rain,Fog                             1
Moderate Snow                                 4
Moderate Snow,Blowing Snow                    2
Mostly Cloudy                              2069
Rain                                        306
Rain Showers                                188
Rain Showers,Fog                              1
Rain Showers,Snow Showers                     2
Rain,Fog                                    116
Rain,Haze                                     3
Rain,Ice Pellets                              1
Rain,Snow                                    18
Rain,Snow Grains                              1
Rain,Snow,Fog                                 1
Rain,Snow,Ice Pellets                         4
Snow                                        390
Snow Pellets                                  1
Snow Showers                                 60
Snow Showers,Fog                              4
Snow,Blowing Snow                            19
Snow,Fog                                     37
Snow,Haze                                     5
Snow,Ice Pellets                              6
Thunderstorms                                 2
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers                   16
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain,Fog                        1
Name: weather, dtype: int64

### Problem 21
Renames the columns with their original names, including the Fahrenheit column

In [18]:
original_col.insert(2,'Temp (F)')
df.columns = original_col
df

,Date/Time,Temp (C),Temp (F),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,28.76,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,28.76,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,28.76,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,29.30,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,29.30,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,32.18,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,32.36,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,31.10,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,31.64,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,32.00,-2.1,86,30,11.3,99.89,Snow

### Problem 22 & 23
- Saves the dataset **df** to **weather_2012_new.csv** with no index column
- Saves the **monthly_avg** and **hourly_avg** datasets so that they can be used in the future without having to completely re-run this notebook

In [19]:
df.to_csv('weather_2012_new.csv', index=False, header=True)
monthly_avg.to_csv('monthly_avg.csv',index=False,header=True)
hourly_avg.to_csv('hourly_avg.csv',index=False,header=True)